<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            padding: 0;
        }
        .main {
            min-height: 100vh;
            width: 100%;
            background-color: black;
            background-image: url("https://s1.hostingkartinok.com/uploads/images/2021/10/244a65611378a3c42d9beb9f57bfbfb1.png");
            display: flex;
            justify-content: center;
            transition: background 2s ease-out 0s;
        }
       .wrapper {
            width: 65vw;
            display: flex;
            justify-content: space-evenly;
            overflow-y: hidden;
        }
        .block {
            width: 15vw;
            height: 15vw;
            align-self: center;
            background: rgba(255, 255, 255, 0.5);
            transform: translateY(60vw);
            transition: transform 0.8s ease-out 0s, rotate 0.1s linear 0s;
        }
        .block2 {
            transform: translateY(65vw);
        }
        .block3 {
            transform: translateY(70vw);
        }
    </style>
</head>
<body>
    <div class = "main" id = "main">
        <div class = "wrapper">
            <div class = "block block1"></div>
            <div class = "block block2"></div>
            <div class = "block block3"></div>
        </div>
    </div>
    <script>
        const main = document.getElementById("main");
        const block1 = document.getElementsByClassName("block")[0];
        const block2 = document.getElementsByClassName("block")[1];
        const block3 = document.getElementsByClassName("block")[2];

        let count = 0;
        let blockTransl = 1;
        let check = false;
        let countRotate = 15;
        let block1Deg = 0;
        let block2Deg = 0;
        let block3Deg = 0;

        window.addEventListener("wheel", (e) => {
            if(e.deltaY > 0 && count >= -38) {
                count--;
                if(check == false) {
                    main.style.backgroundPositionY = count*60 + "px";
                }
                if(count < -3 && count > -8) {
                    block1.style.transform = `translateY(${60 - 45/5*blockTransl}vw)`;
                    block2.style.transform = `translateY(${65 - 50/5*blockTransl}vw)`;
                    block3.style.transform = `translateY(${70 - 55/5*blockTransl}vw)`;
                    blockTransl++;                                                                  //1 - 5 -  blockTransl
                } else if(count == -8) {
                    block1.style.transform = `translateY(20vw)`;
                    block2.style.transform = `translateY(20vw)`;
                    block3.style.transform = `translateY(20vw)`;
                } else if(count < -8 && count > -13) {
                    block1.style.transform = `translateY(${20 - blockTransl}vw)`;
                    block2.style.transform = `translateY(${20 - blockTransl}vw)`;
                    block3.style.transform = `translateY(${20 - blockTransl}vw)`;
                    blockTransl += 5;                                                               //5 - 25 -  blockTransl
                } else if(count == -13) {
                    check = true;
                } else if(count < -13 && count > -20) {
                    block1Deg++;
                    rotateBlock(block1, countRotate*block1Deg);
                } else if(count <= -20 && count > -26) {
                    block2Deg++;
                    rotateBlock(block2, block2Deg*countRotate);
                } else if(count <= -26 && count > -32) {
                    block3Deg++;
                    rotateBlock(block3, block3Deg*countRotate);
                } else if(count == -32) {
                    blockTransl = 0;                                                                 //0 -  blockTransl       
                } else if(count < -32 && count > -38) {
                    check = false;
                    blockTransl -= 10;
                    block1.style.transform = `translateY(${blockTransl}vw) rotate(90deg)`;
                    block2.style.transform = `translateY(${blockTransl}vw) rotate(90deg)`;
                    block3.style.transform = `translateY(${blockTransl}vw) rotate(90deg)`;         
                    console.log(blockTransl);
                }
            } else if (e.deltaY < 0 && count <= 0) {
                count++;
                if(check == false) {
                    main.style.backgroundPositionY = count*60 + "px";
                }
                if(count < -32 && count >= -38) {
                    check = false;
                    block1.style.transform = `translateY(${blockTransl}vw) rotate(90deg)`;
                    block2.style.transform = `translateY(${blockTransl}vw) rotate(90deg)`;
                    block3.style.transform = `translateY(${blockTransl}vw) rotate(90deg)`;
                    blockTransl += 10;

                    console.log(blockTransl);
                } else if(count == -32) {
                    blockTransl = 25;
                } else if(count <= -26 && count > -32) {
                    check = true;
                    block3Deg--;
                    rotateBlock(block3, block3Deg*countRotate);
                } else if(count <= -20 && count > -26) {
                    block2Deg--;
                    rotateBlock(block2, block2Deg*countRotate);
                } else if(count < -13 && count > -20) {
                    block1Deg--;
                    rotateBlock(block1, block1Deg*countRotate);
                } else if(count == -13) {
                    check = false;
                } else if(count < -8 && count > -13) {
                    blockTransl -= 5;
                    block1.style.transform = `translateY(${20 - blockTransl}vw)`;
                    block2.style.transform = `translateY(${20 - blockTransl}vw)`;
                    block3.style.transform = `translateY(${20 - blockTransl}vw)`;
                } else if(count == -8) {
                    block1.style.transform = `translateY(20vw)`;
                    block2.style.transform = `translateY(20vw)`;
                    block3.style.transform = `translateY(20vw)`;
                } if(count < -3 && count > -8) {
                    blockTransl--;                                                                 
                    block1.style.transform = `translateY(${60 - 45/5*blockTransl}vw)`;
                    block2.style.transform = `translateY(${65 - 50/5*blockTransl}vw)`;
                    block3.style.transform = `translateY(${70 - 55/5*blockTransl}vw)`;
                }
            }
        });
        function rotateBlock(block, _count) {
            block.style.transform = `translateY(0vw) rotate(${_count}deg)`;
        }
    </script>
</body>
</html>
